apiVersion: v1
entries:
  petclinic_chart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-03-10T11:01:01.459037024Z"
    description: A Helm chart for Kubernetes
    digest: b356d02aaebca8a87612cf1a2f3284488c53dfe7c0adb9bf3b04def2768c7c9b
    name: petclinic_chart
    type: application
    urls:
    - s3://petclinic-helm-charts-salik/stable/myapp/petclinic_chart-0.0.1.tgz
    version: 0.0.1
generated: "2025-03-10T11:01:01.457920245Z"
